[gd_scene load_steps=4 format=3 uid="uid://bxhkbw52fvf0u"]

[ext_resource type="Script" uid="uid://cdngtwifja6kq" path="res://scripts/enemy_bullet.gd" id="1_d2qol"]
[ext_resource type="Texture2D" uid="uid://2urlgrihk8n1" path="res://sprites/enemy_sphere.png" id="2_qx7rs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38r62"]
radius = 8.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_d2qol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.77636e-15, -8)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_qx7rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_38r62")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
