[gd_scene load_steps=5 format=3 uid="uid://du4dmsltrj1ao"]

[ext_resource type="Script" uid="uid://b36ghxd25rfm7" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d4akhi8tpi3td" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bgg1dvakh1ggd" path="res://scenes/rotating_emitter.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
rotating_emitter = ExtResource("4_lbhrr")

[node name="Manager" type="Node" parent="."]

[node name="LifeCounter" type="Label" parent="Manager"]
offset_right = 155.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 56
text = "Lives: 0"

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(539, 593)

[node name="Border" type="Area2D" parent="."]
position = Vector2(558, -16)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[connection signal="life_lost" from="Player" to="." method="_on_player_life_lost"]
